msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-05-19 19:35+0200\n"
"PO-Revision-Date: 2012-11-22 18:17+0200\n"
"Last-Translator: Rui <shenrui01@gmail.com>\n"
"Language-Team: QQ Group 75543259 <axishero@foxmail.com>\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Pootle 2.0.6\n"

msgid "Bidirectional mode"
msgstr "双向模式"

msgid "Device"
msgstr "设备"

msgid ""
"First you have to install the packages to get support for USB (kmod-usb-"
"printer) or parallel port (kmod-lp)."
msgstr ""
"首先你必须安装支持USB打印机的驱动(kmod-usb-printer)或者并行端口驱动(kmod-lp)"

msgid "Interface"
msgstr ""

msgid "Port"
msgstr "端口"

msgid "Settings"
msgstr "设置"

msgid "Specifies the interface to listen on."
msgstr ""

msgid "TCP listener port."
msgstr "监听端口"

msgid "enable"
msgstr "启用"

msgid "p910nd - Printer server"
msgstr "打印服务器"

#~ msgid "p910nd listens on port 910+N. E.g. 9100 for the first printer."
#~ msgstr "p910nd 的监听端口是910+N，举例：9100用于监听第一台打印机"
